USE АВТОМОБИЛИ;
SELECT Клиенты.ФИО AS Клиент, Заказы.Стоимость AS [Самый дорогой]
FROM Заказы JOIN Клиенты ON Заказы.код_клиента = Клиенты.код_клиента
WHERE Стоимость = (SELECT MAX(Стоимость)
FROM Заказы);