USE АВТОМОБИЛИ;
SELECT Машины.Марка, Машины.Название, Машины.ГодВыпуска, Машины.ДатаТО AS ПросроченнаяДатаТО
FROM Машины JOIN Заказы ON Машины.код_машины = Заказы.код_машины
WHERE Машины.ДатаТО >= '2022-03-01'