USE АВТОМОБИЛИ;
SELECT Машины.Марка, Машины.Название, Машины.ГодВыпуска, 
ABS(DATEDIFF(day, GETDATE(), Машины.ДатаТО)) AS ОсталосьДнейДоТО
FROM Машины JOIN Заказы ON Машины.код_машины = Заказы.код_машины
WHERE Машины.ДатаТО <= '2022-03-01'
ORDER BY ОсталосьДнейДоТО ASC;