USE АВТОМОБИЛИ;
SELECT Водители.ФИО AS Водители
FROM Водители, Заказы
WHERE ФИО BETWEEN 'А' AND 'Я' AND Заказы.Код_водителя = Водители.Код_водителя
ORDER BY ФИО;