USE АВТОМОБИЛИ;
SELECT Клиенты.ФИО AS Клиенты, Водители.ФИО AS Водители
FROM Заказы JOIN Водители ON Заказы.Код_водителя = Водители.Код_водителя
JOIN Клиенты ON Заказы.код_клиента = Клиенты.код_клиента
WHERE Водители.категория = 'C'