USE АВТОМОБИЛИ;
SELECT Заказы.Стоимость AS Цена, Заказы.Дата, Водители.ФИО AS Водители,
Водители.оклад AS Зарплата, Машины.Название AS Марка, Клиенты.ФИО AS Клиенты
FROM Заказы JOIN Водители ON Заказы.Код_водителя = Водители.Код_водителя
JOIN Клиенты ON Заказы.код_клиента = Клиенты.код_клиента
JOIN Машины ON Заказы.код_машины = Машины.код_машины