USE cars
SELECT *
FROM Поставки
INNER JOIN Детали ON Поставки.Код_детали =Детали.ID_детали
INNER JOIN Поставщики ON Поставки.Код_Поставщика = Поставщики.ID_поставщика
WHERE Поставщики.Адрес = 'Финляндия';